{
	"folders": [
		{
			"name": "ESP32-stepper-controller",
			"path": "../../../../OneDrive - Yale University/Desktop/ESP32-stepper-controller"
		},
		{
			"name": "ESP32-stepper-controller",
			"path": "."
		}
	],
	"settings": {}
}